# tcpIndia

./: build.gradle  settings.gradle
allure-results/: 0cb76542-5e91-4805-9997-bc66a235401f-container.json  10da9ff0-b54a-4612-8d8e-b9f32ff37bfd-container.json  167506fb-1d5d-4ff0-a921-d8a3a64a7307-container.json  189ea474-c70d-468a-91fb-fd9fe3ce5b65-result.json  1c06f2aa-bf86-4f3f-9aa9-edbe2ad38d52-container.json  32085c4a-7ebf-4322-ad8a-24b293f7cc26-result.json  32ba1530-785b-4fd4-bd84-a1aa84eb62d1-container.json  374ae942-529c-4354-8a5f-683c9e2fd94b-container.json  379ac461-eecd-42fd-9394-e9a7fa81139a-container.json  3c13b647-f885-4b36-bc35-a5d329050e1a-result.json  3d8dec8b-cf25-41f5-bbda-16c96fb40ef4-container.json  438d3b43-4b8a-4de4-8a23-d0ea6aa97b99-container.json  5fff7593-f643-424c-8657-88a7ad320beb-container.json  608601a2-8c90-4f5b-922a-8343d65c3ec2-container.json  62f9329c-0954-4495-83bf-d33677ada845-result.json  6f413a5e-78ff-4c36-b084-6f80ddb25f79-container.json  727a2202-0680-4386-a47b-e4a7b1cdeffe-container.json  75371225-ee01-4ad5-9c64-88b55538b697-container.json  7672a987-b7cf-4996-9d49-daf123d4401c-result.json  7dae321e-c8ec-4995-8626-20410e04abf7-result.json  807cf43e-a5a6-44b3-8a1f-65e393c11adf-container.json  86208f0b-5e7f-40a2-8cab-16f8e1b02962-result.json  86f1e245-07ef-4856-9521-25196aaf7880-container.json  8f4b00ee-c70a-47fe-99dc-cc08897ada05-result.json  9887a4d3-5a39-49a5-9b0f-6a506d2ab869-result.json  a2b15023-eaf3-4daa-9740-4e4dab71574b-container.json  a6a39cfa-3825-42c0-b1af-78c9deb71a1d-container.json  ab6bd0f2-a1d3-4eb4-b8e1-796db5821c4e-result.json  afc69196-68c5-48c5-9d2a-c4a2473a4793-container.json  afff8452-067f-4c1b-be72-8c66acedc941-container.json  (+10 more)
src/main/java/com/bridgelabz/base/: Base.java
(+3 files in other folders)
